
.usecase {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color: #f9f9f9;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    column-gap: 50px;
}

.usecaseTitle {
    flex: 1;
   position: sticky;
   top:  100px;
}

.usecaseTitle h2 {
    color:#3a3318;
    font-size: 2.7rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.usecaseGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 2;
}

.usecaseItem {
    display: flex;
    align-items: center;
    padding: 25px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    font-weight: 800;
    color:#3a3318;
}

.usecaseIcon {
    font-size: 2rem;
    color: #e6bf35;
    margin-right: 15px;
}

@media (max-width: 900px) {

    .usecaseItem{
      font-size: 1.2rem;
    }

    .usecaseIcon{
      font-size: 1.3rem;
    }
  
  }

  
  @media (max-width: 750px) {

    .usecase {
        display: flex;
        flex-direction: column;
    }
    .usecaseTitle {
        flex: 1;
       position: static;
       
    }
    .usecaseTitle h2{
      font-size: 2rem;
    }

    .usecaseItem{
      font-size: 1rem;
    }

    .usecaseIcon{
      font-size: 1.2rem;
    }

  }

  @media (max-width: 500px) {


    .usecaseGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        flex: 2;
        width: 100%;
    }

  
    

  }
