

.anchor{
    text-decoration: none;  /* Removes underline */
    color: inherit;         /* Inherits text color from parent */
    background: none;       /* Removes any background */
    border: none;           /* Removes any border */
    padding: 0;             /* Removes any padding */
    margin: 0;              /* Removes any margin */
    font: inherit;          /* Inherits font properties from parent */
    outline: none;          /* Removes focus outline */
  }

.ctabutton {
    display: block;
    margin: 0px auto;
    padding: 15px 30px;
    background-color: #d6b84e;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 700; 
   
  }
  
  .ctabutton:hover {
    background-color: #b89738;
   
  }

  .hero{
    padding-top: 150px !important;
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color:#3a3318ea;
  }

  .herotitle{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .herodes{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 35px;
  }
  .herolist{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }

.usecasebg{
  background-color: #f9f9f9;
  padding: 70px;
}

  
.usecase {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;

  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  column-gap: 50px;
}

.usecaseTitle {
  flex: 1;
 position: sticky;
 top:  100px;
}

.usecaseTitle h2 {
  margin-top: 10px;
  color:#3a3318;
  font-size: 2.7rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.usecaseGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  flex: 2;
}

.process{
  font-weight: 700;
  color: white;
  background-color: #b89738;
  padding: 3px 5px;
  font-size: 0.9rem;
  border-radius: 5px;
}

.p{
margin-bottom: 40px;
font-size: 1rem;
font-weight: normal;
color: rgba(39, 39, 39, 0.781);
}

.usecaseItem {
  display: flex;
  align-items: center;
  padding: 25px 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color:#3a3318;

}

.usecaseIcon {
  font-size: 2rem;
  color: #e6bf35;
  margin-right: 15px;
}

.usecaseheading{
  color:#3a3318ea;
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 10px;

}
.usecasedes{
  font-size: 0.9rem;
  color: rgba(39, 39, 39, 0.781);

}


.book{
  scroll-margin-top: 50px; 
  background-color: black;
  color: rgb(252, 251, 251);
  text-align: center;
  padding: 80px 0px;
}

.book1{
  font-size: 3rem;
  font-weight: 800;
}

.book2{
  margin: 30px 0px;
}

@media (max-width: 900px) {

  .usecaseItem{
    font-size: 1.2rem;
  }

  .usecaseIcon{
    font-size: 1.3rem;
  }

}


@media (max-width: 750px) {

  .usecase {
      display: flex;
      flex-direction: column;
  }
  .usecaseTitle {
      flex: 1;
     position: static;
     
  }
  .usecaseTitle h2{
    font-size: 2rem;
  }

  .usecaseItem{
    font-size: 1rem;
  }

  .usecaseIcon{
    font-size: 1.2rem;
  }

}

@media (max-width: 500px) {


  .usecaseGrid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      flex: 2;
      width: 100%;
  }


  

}






  @media (max-width:900px){
    .herolist{
        grid-template-rows: 1fr 1fr;
        grid-template-columns:  1fr 1fr; 
        row-gap: 20px;
      }
  }

  @media (max-width:500px){
    .herolist{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns:   1fr; 
        row-gap: 20px;
      }

      .herotitle{
        font-size: 2.2rem;
        font-weight: 800;
        margin-bottom: 30px;
      }
      .herodes{
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 35px;
      }
  }